{
  "compilerOptions": {
    "jsx": "react",
    "module": "es6",
    "target": "es5",
    "allowJs": true,
    "lib": ["dom", "dom.iterable", "esnext"],
    "moduleResolution": "node",
    "baseUrl": "./src",
    "paths": {
      "src/*": ["./src/*"]
    },
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true
  },
  "include": ["src"]
}
